# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters

# General
sonar.projectKey=ijarvis:master
sonar.projectName=AJarvis
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=./webserver/lib
sonar.sourceEncoding=UTF-8
# Exclude from sources
sonar.exclusions=./webserver/lib/lda,**/node_modules/**,**/bower_components/**
sonar.tests=./webserver/test
# sonar.test.inclusions=./webserver/test

# SonarJS
# https://docs.sonarqube.org/display/PLUG/SonarJS
# By default, all envs are included
sonar.javascript.environments=jest,node
# Default: **/node_modules/**,**/bower_components/**
# sonar.javascript.exclusions=**/node_modules/**,**/bower_components/**,./webserver/lib/lda
sonar.javascript.lcov.reportPath=webserver/coverage/lcov.info
# sonar.coverageReportPaths=
